{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=HospitalAPI.db"
    },
    "JwtSettings": {
        "SecretKey": "your-super-secret-key-here-change-in-production",
        "Issuer": "HospitalAPI",
        "Audience": "HospitalApp",
        "ExpirationInMinutes": 60
    },
    "Swagger": {
        "Title": "Hospital API",
        "Version": "v1",
        "Description": "API for Hospital Management System"
    }
}